John Doe,1,58963.52
Jane Smith,2,117927.04
Michael Brown,3,176890.56
Emily Davis,4,235854.08
David Wilson,5,294817.60
Sarah Johnson,6,353781.12
James White,7,412744.64
Jessica Harris,8,471708.16
Daniel Martin,9,530671.68
Laura Thompson,10,589635.20
Matthew Garcia,11,648598.72
Ashley Martinez,12,707562.24
Joshua Robinson,13,766525.76
Amanda Clark,14,825489.28
Andrew Lewis,15,884452.80
Megan Lee,16,943416.32
Ryan Walker,17,1002379.84
Stephanie Hall,18,1061343.36
Brandon Allen,19,1120306.88
Rachel Young,20,1179270.40
Justin King,21,1238233.92
Hannah Wright,22,1297197.44
Tyler Scott,23,1356160.96
Samantha Green,24,1415124.48
Nicholas Adams,25,1474088.00
Brittany Baker,26,1533051.52
Jonathan Gonzalez,27,1592015.04
Victoria Nelson,28,1650978.56
Benjamin Carter,29,1709942.08
Olivia Mitchell,30,1768905.60
Christopher Perez,31,1827869.12
Abigail Roberts,32,1886832.64
Alexander Turner,33,1945796.16
Madison Phillips,34,2004759.68
Ethan Campbell,35,2063723.20
Elizabeth Parker,36,2122686.72
Jacob Evans,37,2181650.24
Sophia Edwards,38,2240613.76
William Collins,39,2299577.28
Alyssa Stewart,40,2358540.80
Anthony Sanchez,41,2417504.32
Grace Morris,42,2476467.84
Dylan Rogers,43,2535431.36
Natalie Reed,44,2594394.88
Christian Cook,45,2653358.40
Victoria Morgan,46,2712321.92
Zachary Bell,47,2771285.44
Lauren Murphy,48,2830248.96
Nathan Bailey,49,2889212.48
Kayla Rivera,50,2948176.00
Aaron Cooper,51,3007139.52
Brianna Richardson,52,3066103.04
Kevin Cox,53,3125066.56
Emma Howard,54,3184030.08
Brian Ward,55,3242993.60
Mia Flores,56,3301957.12
Jason Hughes,57,3360920.64
Ella Price,58,3419884.16
Adam Bennett,59,3478847.68
Avery Wood,60,3537811.20
Eric Barnes,61,3596774.72
Lily Ross,62,3655738.24
Sean Henderson,63,3714701.76
Chloe Coleman,64,3773665.28
Kyle Jenkins,65,3832628.80
Zoe Perry,66,3891592.32
Derek Powell,67,3950555.84
Sofia Long,68,4009519.36
Patrick Patterson,69,4068482.88
Isabella Hughes,70,4127446.40
Mark Flores,71,4186409.92
Aubrey Washington,72,4245373.44
Steven Butler,73,4304336.96
Brooklyn Simmons,74,4363300.48
Paul Foster,75,4422264.00
Lillian Gonzales,76,4481227.52
Scott Bryant,77,4540191.04
Addison Alexander,78,4599154.56
Gregory Russell,79,4658118.08
Savannah Griffin,80,4717081.60
Shawn Diaz,81,4776045.12
Hailey Hayes,82,4835008.64
Raymond Myers,83,4893972.16
Ariana Ford,84,4952935.68
Gary Hamilton,85,5011899.20
Peyton Graham,86,5070862.72
Dennis Sullivan,87,5129826.24
Mackenzie Wallace,88,5188789.76
Jerry Woods,89,5247753.28
Sydney Cole,90,5306716.80
Bruce West,91,5365680.32
Kennedy Jordan,92,5424643.84
Walter Owens,93,5483607.36
Ruby Fisher,94,5542570.88
Joe Ellis,95,5601534.40
Jasmine Harrison,96,5660497.92
Albert Gibson,97,5719461.44
Katherine McDonald,98,5778424.96
Henry Cruz,99,5837388.48
Lydia Marshall,100,5896352.00
John Doe,1,58963.52
Jane Smith,2,117927.04
Michael Brown,3,176890.56
Emily Davis,4,235854.08
David Wilson,5,294817.60
Sarah Johnson,6,353781.12
James White,7,412744.64
Jessica Harris,8,471708.16
Daniel Martin,9,530671.68
Laura Thompson,10,589635.20
Matthew Garcia,11,648598.72
Ashley Martinez,12,707562.24
Joshua Robinson,13,766525.76
Amanda Clark,14,825489.28
Andrew Lewis,15,884452.80
Megan Lee,16,943416.32
Ryan Walker,17,1002379.84
Stephanie Hall,18,1061343.36
Brandon Allen,19,1120306.88
Rachel Young,20,1179270.40
Justin King,21,1238233.92
Hannah Wright,22,1297197.44
Tyler Scott,23,1356160.96
Samantha Green,24,1415124.48
Nicholas Adams,25,1474088.00
Brittany Baker,26,1533051.52
Jonathan Gonzalez,27,1592015.04
Victoria Nelson,28,1650978.56
Benjamin Carter,29,1709942.08
Olivia Mitchell,30,1768905.60
Christopher Perez,31,1827869.12
Abigail Roberts,32,1886832.64
Alexander Turner,33,1945796.16
Madison Phillips,34,2004759.68
Ethan Campbell,35,2063723.20
Elizabeth Parker,36,2122686.72
Jacob Evans,37,2181650.24
Sophia Edwards,38,2240613.76
William Collins,39,2299577.28
Alyssa Stewart,40,2358540.80
Anthony Sanchez,41,2417504.32
Grace Morris,42,2476467.84
Dylan Rogers,43,2535431.36
Natalie Reed,44,2594394.88
Christian Cook,45,2653358.40
Victoria Morgan,46,2712321.92
Zachary Bell,47,2771285.44
Lauren Murphy,48,2830248.96
Nathan Bailey,49,2889212.48
Kayla Rivera,50,2948176.00
Aaron Cooper,51,3007139.52
Brianna Richardson,52,3066103.04
Kevin Cox,53,3125066.56
Emma Howard,54,3184030.08
Brian Ward,55,3242993.60
Mia Flores,56,3301957.12
Jason Hughes,57,3360920.64
Ella Price,58,3419884.16
Adam Bennett,59,3478847.68
Avery Wood,60,3537811.20
Eric Barnes,61,3596774.72
Lily Ross,62,3655738.24
Sean Henderson,63,3714701.76
Chloe Coleman,64,3773665.28
Kyle Jenkins,65,3832628.80
Zoe Perry,66,3891592.32
Derek Powell,67,3950555.84
Sofia Long,68,4009519.36
Patrick Patterson,69,4068482.88
Isabella Hughes,70,4127446.40
Mark Flores,71,4186409.92
Aubrey Washington,72,4245373.44
Steven Butler,73,4304336.96
Brooklyn Simmons,74,4363300.48
Paul Foster,75,4422264.00
Lillian Gonzales,76,4481227.52
Scott Bryant,77,4540191.04
Addison Alexander,78,4599154.56
Gregory Russell,79,4658118.08
Savannah Griffin,80,4717081.60
Shawn Diaz,81,4776045.12
Hailey Hayes,82,4835008.64
Raymond Myers,83,4893972.16
Ariana Ford,84,4952935.68
Gary Hamilton,85,5011899.20
Peyton Graham,86,5070862.72
Dennis Sullivan,87,5129826.24
Mackenzie Wallace,88,5188789.76
Jerry Woods,89,5247753.28
Sydney Cole,90,5306716.80
Bruce West,91,5365680.32
Kennedy Jordan,92,5424643.84
Walter Owens,93,5483607.36
Ruby Fisher,94,5542570.88
Joe Ellis,95,5601534.40
Jasmine Harrison,96,5660497.92
Albert Gibson,97,5719461.44
Katherine McDonald,98,5778424.96
Henry Cruz,99,5837388.48
Lydia Marshall,100,5896352.00
Alessandro Rossi,1,58963.52
Giulia Bianchi,2,117927.04
Luca Romano,3,176890.56
Sofia Conti,4,235854.08
Marco Ricci,5,294817.60
Francesca Marino,6,353781.12
Matteo Greco,7,412744.64
Chiara Lombardi,8,471708.16
Davide Moretti,9,530671.68
Elena Rizzo,10,589635.20
Federico Gallo,11,648598.72
Martina Bruno,12,707562.24
Simone Ferrara,13,766525.76
Valentina Esposito,14,825489.28
Andrea De Luca,15,884452.80
Alice Barbieri,16,943416.32
Gabriele Parisi,17,1002389.84
Aurora Villa,18,1061363.36
Leonardo Fontana,19,1120336.88
Beatrice Caruso,20,1179310.40
Tommaso Benedetti,21,1238283.92
Emma Fabbri,22,1297257.44
Riccardo Pellegrini,23,1356230.96
Anna Marchetti,24,1415204.48
Alessio Rinaldi,25,1474178.00
Giorgia Longo,26,1533151.52
Pietro Sanna,27,1592125.04
Elisa Martini,28,1651098.56
Nicola Leone,29,1710072.08
Marta Bianco,30,1769045.60
Edoardo Colombo,31,1828019.12
Ilaria Ferri,32,1886992.64
Giovanni Testa,33,1945966.16
Sara Monti,34,2004939.68
Lorenzo D'Angelo,35,2063913.20
Camilla Ruggiero,36,2122886.72
Filippo Sorrentino,37,2181860.24
Alessia Amato,38,2240833.76
Stefano Grassi,39,2299807.28
Giulia Messina,40,2358780.80
Michele Piras,41,2417754.32
Claudia Serra,42,2476727.84
Antonio Costantini,43,2535701.36
Federica Riva,44,2594674.88
Vincenzo Guerra,45,2653648.40
Laura De Santis,46,2712621.92
Carlo Puglisi,47,2771595.44
Silvia Orlando,48,2830568.96
Giuseppe De Rosa,49,2889542.48
Elena Gatti,50,2948516.00
Matteo Marini,51,3007489.52
Francesca Vitale,52,3066463.04
Luca Coppola,53,3125436.56
Chiara Fiore,54,3184410.08
Davide Gentile,55,3243383.60
Martina Rizzo,56,3302357.12
Simone Basile,57,3361330.64
Valentina Palumbo,58,3420304.16
Andrea Ruggieri,59,3479277.68
Alice Sorrentino,60,3538251.20
Gabriele De Luca,61,3597224.72
Aurora Ferrara,62,3656198.24
Leonardo Greco,63,3715171.76
Beatrice Lombardi,64,3774145.28
Tommaso Marino,65,3833118.80
Emma Conti,66,3892092.32
Riccardo Rossi,67,3951065.84
Anna Bianchi,68,4010039.36
Alessio Romano,69,4069012.88
Giorgia Moretti,70,4127986.40
Pietro Rizzo,71,4186959.92
Elisa Gallo,72,4245933.44
Nicola Bruno,73,4304906.96
Marta Ferrara,74,4363880.48
Edoardo Esposito,75,4422854.00
Ilaria De Luca,76,4481827.52
Giovanni Barbieri,77,4540801.04
Sara Parisi,78,4599774.56
Lorenzo Villa,79,4658748.08
Camilla Fontana,80,4717721.60
Filippo Caruso,81,4776695.12
Alessia Benedetti,82,4835668.64
Stefano Fabbri,83,4894642.16
Giulia Pellegrini,84,4953615.68
Michele Marchetti,85,5012589.20
Claudia Rinaldi,86,5071562.72
Antonio Longo,87,5130536.24
Federica Martini,88,5189509.76
Vincenzo Sanna,89,5248483.28
Laura Bianco,90,5307456.80
Carlo Colombo,91,5366430.32
Silvia Ferri,92,5425403.84
Giuseppe Testa,93,5484377.36
Elena Monti,94,5543350.88
Matteo D'Angelo,95,5602324.40
Francesca Ruggiero,96,5661297.92
Luca Sorrentino,97,5720271.44
Chiara Amato,98,5779244.96
Davide Grassi,99,5838218.48
Martina Messina,100,5897192.00