Camily Torres,1,58970
James Smith,2,117940
Michael Johnson,3,176910
Robert Williams,4,235880
David Brown,5,294850
William Jones,6,353820
Richard Garcia,7,412790
Charles Miller,8,471760
Joseph Davis,9,530730
Thomas Rodriguez,10,589700
Christopher Martinez,11,648670
Daniel Hernandez,12,707640
Paul Lopez,13,766610
Mark Gonzalez,14,825580
Donald Wilson,15,884550
George Anderson,16,943520
Kenneth Thomas,17,1002490
Steven Taylor,18,1061460
Edward Moore,19,1120430
Brian Jackson,20,1179400
Ronald Martin,21,1238370
Anthony Lee,22,1297340
Kevin Perez,23,1356310
Jason Thompson,24,1415280
Matthew White,25,1474250
Gary Harris,26,1533220
Timothy Clark,27,1592190
Jose Lewis,28,1651160
Larry Robinson,29,1710130
Jeffrey Walker,30,1769100
Frank Young,31,1828070
Scott Allen,32,1887040
Eric King,33,1946010
Stephen Wright,34,2004980
Andrew Scott,35,2063950
Raymond Green,36,2122920
Gregory Adams,37,2181890
Joshua Baker,38,2240860
Jerry Nelson,39,2299830
Patrick Carter,40,2358800
Jack Mitchell,41,2417770
Henry Perez,42,2476740
Walter Roberts,43,2535710
Peter Turner,44,2594680
Harold Phillips,45,2653650
Douglas Campbell,46,2712620
Arthur Parker,47,2771590
Carl Evans,48,2830560
Ryan Edwards,49,2889530
Roger Collins,50,2948500
Joe Stewart,51,3007470
Juan Sanchez,52,3066440
Albert Morris,53,3125410
Jonathan Rogers,54,3184380
Justin Reed,55,3243350
Terry Cook,56,3302320
Gerald Morgan,57,3361290
Keith Bell,58,3420260
Samuel Murphy,59,3479230
Willie Bailey,60,3538200
Ralph Rivera,61,3597170
Lawrence Cooper,62,3656140
Nicholas Richardson,63,3715110
Roy Cox,64,3774080
Benjamin Howard,65,3833050
Bruce Ward,66,3892020
Brandon Torres,67,3950990
Adam Peterson,68,4009960
Harry Gray,69,4068930
Fred Ramirez,70,4127900
Wayne James,71,4186870
Billy Watson,72,4245840
Steve Brooks,73,4304810
Louis Kelly,74,4363780
Jeremy Sanders,75,4422750
Aaron Price,76,4481720
Randy Bennett,77,4540690
Howard Wood,78,4599660
Eugene Barnes,79,4658630
Carlos Ross,80,4717600
Russell Henderson,81,4776570
Bobby Coleman,82,4835540
Victor Jenkins,83,4894510
Martin Perry,84,4953480
Ernest Powell,85,5012450
Phillip Long,86,5071420
Todd Patterson,87,5130390
Jesse Hughes,88,5189360
Craig Flores,89,5248330
Alan Washington,90,5307300
Shawn Butler,91,5366270
Clarence Simmons,92,5425240
Sean Foster,93,5484210
Philip Gonzales,94,5543180
Chris Bryant,95,5602150
Johnny Alexander,96,5661120
Earl Russell,97,5720090
Jimmy Griffin,98,5779060
Antonio Diaz,99,5838030
Danny Hayes,100,5897000
John Smith,1,58980
Emily Johnson,2,117960
Michael Brown,3,176940
Sarah Davis,4,235920
David Wilson,5,294900
Jessica Martinez,6,353880
James Anderson,7,412860
Ashley Thomas,8,471840
Daniel Jackson,9,530820
Laura White,10,589800
Matthew Harris,11,648780
Amanda Clark,12,707760
Joshua Lewis,13,766740
Megan Robinson,14,825720
Andrew Walker,15,884700
Rachel Hall,16,943680
Ryan Allen,17,1002660
Stephanie Young,18,1061640
Brandon King,19,1120620
Hannah Wright,20,1179600
Justin Scott,21,1238580
Samantha Green,22,1297560
Nicholas Adams,23,1356540
Brittany Baker,24,1415520
Jonathan Gonzalez,25,1474500
Victoria Nelson,26,1533480
Benjamin Carter,27,1592460
Olivia Mitchell,28,1651440
Christopher Perez,29,1710420
Abigail Roberts,30,1769400
Alexander Turner,31,1828380
Madison Phillips,32,1887360
Ethan Campbell,33,1946340
Elizabeth Parker,34,2005320
Jacob Evans,35,2064300
Sophia Edwards,36,2123280
William Collins,37,2182260
Alyssa Stewart,38,2241240
Anthony Sanchez,39,2300220
Grace Morris,40,2359200
Dylan Rogers,41,2418180
Natalie Reed,42,2477160
Christian Cook,43,2536140
Victoria Morgan,44,2595120
Zachary Bell,45,2654100
Lauren Murphy,46,2713080
Nathan Bailey,47,2772060
Kayla Rivera,48,2831040
Aaron Cooper,49,2890020
Brianna Richardson,50,2949000
Kevin Cox,51,3007980
Emma Howard,52,3066960
Brian Ward,53,3125940
Mia Flores,54,3184920
Jason Hughes,55,3243900
Ella Price,56,3302880
Adam Bennett,57,3361860
Avery Wood,58,3420840
Eric Barnes,59,3479820
Lily Ross,60,3538800
Sean Henderson,61,3597780
Chloe Coleman,62,3656760
Kyle Jenkins,63,3715740
Zoe Perry,64,3774720
Derek Powell,65,3833700
Sofia Long,66,3892680
Patrick Patterson,67,3951660
Isabella Hughes,68,4010640
Mark Flores,69,4069620
Aubrey Washington,70,4128600
Steven Butler,71,4187580
Brooklyn Simmons,72,4246560
Paul Foster,73,4305540
Lillian Gonzales,74,4364520
Scott Bryant,75,4423500
Addison Alexander,76,4482480
Gregory Russell,77,4541460
Savannah Griffin,78,4600440
Shawn Diaz,79,4659420
Hailey Hayes,80,4718400
Raymond Myers,81,4777380
Ariana Ford,82,4836360
Gary Hamilton,83,4895340
Peyton Graham,84,4954320
Dennis Sullivan,85,5013300
Mackenzie Wallace,86,5072280
Jerry Woods,87,5131260
Sydney Cole,88,5190240
Bruce West,89,5249220
Kennedy Jordan,90,5308200
Walter Owens,91,5367180
Ruby Fisher,92,5426160
Joe Ellis,93,5485140
Jasmine Harrison,94,5544120
Albert Gibson,95,5603100
Katherine McDonald,96,5662080
Henry Cruz,97,5721060
Lydia Marshall,98,5780040
Ethan Brooks,99,5839020
Lily Sanders,100,5898000
John Doe,1,58980
Jane Smith,2,117960
Michael Brown,3,176940
Emily Davis,4,235920
David Wilson,5,294900
Sarah Johnson,6,353880
James White,7,412860
Jessica Harris,8,471840
Daniel Martin,9,530820
Laura Thompson,10,589800
Matthew Garcia,11,648780
Ashley Martinez,12,707760
Joshua Robinson,13,766740
Amanda Clark,14,825720
Andrew Lewis,15,884700
Megan Lee,16,943680
Ryan Walker,17,1002660
Stephanie Hall,18,1061640
Brandon Allen,19,1120620
Rachel Young,20,1179600
Justin King,21,1238580
Hannah Wright,22,1297560
Tyler Scott,23,1356540
Samantha Green,24,1415520
Nicholas Adams,25,1474500
Brittany Baker,26,1533480
Jonathan Gonzalez,27,1592460
Victoria Nelson,28,1651440
Benjamin Carter,29,1710420
Olivia Mitchell,30,1769400
Christopher Perez,31,1828380
Abigail Roberts,32,1887360
Alexander Turner,33,1946340
Madison Phillips,34,2005320
Ethan Campbell,35,2064300
Elizabeth Parker,36,2123280
Jacob Evans,37,2182260
Sophia Edwards,38,2241240
William Collins,39,2300220
Alyssa Stewart,40,2359200
Anthony Sanchez,41,2418180
Grace Morris,42,2477160
Dylan Rogers,43,2536140
Natalie Reed,44,2595120
Christian Cook,45,2654100
Victoria Morgan,46,2713080
Zachary Bell,47,2772060
Lauren Murphy,48,2831040
Nathan Bailey,49,2890020
Kayla Rivera,50,2949000
Aaron Cooper,51,3007980
Brianna Richardson,52,3066960
Kevin Cox,53,3125940
Emma Howard,54,3184920
Brian Ward,55,3243900
Mia Flores,56,3302880
Jason Hughes,57,3361860
Ella Price,58,3420840
Adam Bennett,59,3479820
Avery Wood,60,3538800
Eric Barnes,61,3597780
Lily Ross,62,3656760
Sean Henderson,63,3715740
Chloe Coleman,64,3774720
Kyle Jenkins,65,3833700
Zoe Perry,66,3892680
Derek Powell,67,3951660
Sofia Long,68,4010640
Patrick Patterson,69,4069620
Isabella Hughes,70,4128600
Mark Flores,71,4187580
Aubrey Washington,72,4246560
Steven Butler,73,4305540
Brooklyn Simmons,74,4364520
Paul Foster,75,4423500
Lillian Gonzales,76,4482480
Scott Bryant,77,4541460
Addison Alexander,78,4600440
Gregory Russell,79,4659420
Savannah Griffin,80,4718400
Shawn Diaz,81,4777380
Hailey Hayes,82,4836360
Raymond Myers,83,4895340
Ariana Ford,84,4954320
Gary Hamilton,85,5013300
Peyton Graham,86,5072280
Dennis Sullivan,87,5131260
Mackenzie Wallace,88,5190240
Jerry Woods,89,5249220
Sydney Cole,90,5308200
Bruce West,91,5367180
Kennedy Jordan,92,5426160
Walter Owens,93,5485140
Ruby Fisher,94,5544120
Joe Ellis,95,5603100
Jasmine Harrison,96,5662080
Albert Gibson,97,5721060
Katherine McDonald,98,5780040
Henry Cruz,99,5839020
Lydia Marshall,100,5898000