Rita Torres,1,2542.80
Jane Doe,2,5085.60
Michael Brown,3,7628.40
Emily Johnson,4,10171.20
David Williams,5,12714.00
Sarah Jones,6,15256.80
James Garcia,7,17799.60
Jessica Martinez,8,20342.40
Daniel Rodriguez,9,22885.20
Laura Hernandez,10,25428.00
Robert Lopez,11,27970.80
Mary Gonzalez,12,30513.60
Christopher Wilson,13,33056.40
Patricia Anderson,14,35599.20
Thomas Thomas,15,38142.00
Nancy Taylor,16,40684.80
Steven Moore,17,43227.60
Karen Jackson,18,45770.40
Paul Martin,19,48313.20
Betty Lee,20,50856.00
Mark Perez,21,53398.80
Linda Thompson,22,55941.60
George White,23,58484.40
Susan Harris,24,61027.20
Charles Clark,25,63570.00
Dorothy Lewis,26,66112.80
Joseph Robinson,27,68655.60
Margaret Walker,28,71198.40
Edward Young,29,73741.20
Helen Allen,30,76284.00
Frank King,31,78826.80
Deborah Wright,32,81369.60
Jason Scott,33,83912.40
Sandra Green,34,86455.20
Gregory Adams,35,88998.00
Rebecca Baker,36,91540.80
Joshua Gonzalez,37,94083.60
Shirley Nelson,38,96626.40
Brian Carter,39,99169.20
Cynthia Mitchell,40,101712.00
Kevin Perez,41,104254.80
Angela Roberts,42,106797.60
Ronald Turner,43,109340.40
Brenda Phillips,44,111883.20
Gary Campbell,45,114426.00
Pamela Parker,46,116968.80
Stephen Evans,47,119511.60
Kimberly Edwards,48,122054.40
Eric Collins,49,124597.20
Carol Stewart,50,127140.00
Matthew Sanchez,51,129682.80
Michelle Morris,52,132225.60
Donald Rogers,53,134768.40
Dorothy Reed,54,137311.20
Kenneth Cook,55,139854.00
Lisa Morgan,56,142396.80
George Bell,57,144939.60
Karen Murphy,58,147482.40
Edward Bailey,59,150025.20
Susan Rivera,60,152568.00
Brian Cooper,61,155110.80
Jessica Richardson,62,157653.60
Charles Cox,63,160196.40
Sarah Howard,64,162739.20
Christopher Ward,65,165282.00
Patricia Torres,66,167824.80
Daniel Peterson,67,170367.60
Nancy Gray,68,172910.40
Mark Ramirez,69,175453.20
Linda James,70,177996.00
Steven Watson,71,180538.80
Barbara Brooks,72,183081.60
Paul Kelly,73,185624.40
Mary Sanders,74,188167.20
David Price,75,190710.00
Karen Bennett,76,193252.80
James Wood,77,195795.60
Susan Barnes,78,198338.40
Robert Ross,79,200881.20
Linda Henderson,80,203424.00
Michael Coleman,81,205966.80
Sarah Jenkins,82,208509.60
David Perry,83,211052.40
Jessica Powell,84,213595.20
James Long,85,216138.00
Mary Patterson,86,218680.80
John Hughes,87,221223.60
Patricia Flores,88,223766.40
Robert Washington,89,226309.20
Linda Butler,90,228852.00
Michael Simmons,91,231394.80
Sarah Foster,92,233937.60
David Gonzales,93,236480.40
Jessica Bryant,94,239023.20
James Alexander,95,241566.00
Mary Russell,96,244108.80
John Griffin,97,246651.60
Patricia Diaz,98,249194.40
Robert Hayes,99,251737.20
Linda Myers,100,254280.00
John Smith,1,2542.80
Jane Doe,2,5085.60
Michael Brown,3,7628.40
Emily Johnson,4,10171.20
David Williams,5,12714.00
Sarah Jones,6,15256.80
James Garcia,7,17799.60
Jessica Martinez,8,20342.40
Daniel Rodriguez,9,22885.20
Laura Hernandez,10,25428.00
Robert Lopez,11,27970.80
Mary Gonzalez,12,30513.60
Christopher Wilson,13,33056.40
Patricia Anderson,14,35599.20
Thomas Thomas,15,38142.00
Nancy Taylor,16,40684.80
Steven Moore,17,43227.60
Karen Jackson,18,45770.40
Paul Martin,19,48313.20
Betty Lee,20,50856.00
Mark Perez,21,53398.80
Linda Thompson,22,55941.60
George White,23,58484.40
Susan Harris,24,61027.20
Charles Clark,25,63570.00
Dorothy Lewis,26,66112.80
Joseph Robinson,27,68655.60
Margaret Walker,28,71198.40
Edward Young,29,73741.20
Helen Allen,30,76284.00
Frank King,31,78826.80
Deborah Wright,32,81369.60
Jason Scott,33,83912.40
Sandra Green,34,86455.20
Gregory Adams,35,88998.00
Rebecca Baker,36,91540.80
Joshua Gonzalez,37,94083.60
Shirley Nelson,38,96626.40
Brian Carter,39,99169.20
Cynthia Mitchell,40,101712.00
Kevin Perez,41,104254.80
Angela Roberts,42,106797.60
Ronald Turner,43,109340.40
Brenda Phillips,44,111883.20
Gary Campbell,45,114426.00
Pamela Parker,46,116968.80
Stephen Evans,47,119511.60
Kimberly Edwards,48,122054.40
Eric Collins,49,124597.20
Carol Stewart,50,127140.00
Matthew Sanchez,51,129682.80
Michelle Morris,52,132225.60
Donald Rogers,53,134768.40
Dorothy Reed,54,137311.20
Kenneth Cook,55,139854.00
Lisa Morgan,56,142396.80
George Bell,57,144939.60
Karen Murphy,58,147482.40
Edward Bailey,59,150025.20
Susan Rivera,60,152568.00
Brian Cooper,61,155110.80
Jessica Richardson,62,157653.60
Charles Cox,63,160196.40
Sarah Howard,64,162739.20
Christopher Ward,65,165282.00
Patricia Torres,66,167824.80
Daniel Peterson,67,170367.60
Nancy Gray,68,172910.40
Mark Ramirez,69,175453.20
Linda James,70,177996.00
Steven Watson,71,180538.80
Barbara Brooks,72,183081.60
Paul Kelly,73,185624.40
Mary Sanders,74,188167.20
David Price,75,190710.00
Karen Bennett,76,193252.80
James Wood,77,195795.60
Susan Barnes,78,198338.40
Robert Ross,79,200881.20
Linda Henderson,80,203424.00
Michael Coleman,81,205966.80
Sarah Jenkins,82,208509.60
David Perry,83,211052.40
Jessica Powell,84,213595.20
James Long,85,216138.00
Mary Patterson,86,218680.80
John Hughes,87,221223.60
Patricia Flores,88,223766.40
Robert Washington,89,226309.20
Linda Butler,90,228852.00
Michael Simmons,91,231394.80
Sarah Foster,92,233937.60
David Gonzales,93,236480.40
Jessica Bryant,94,239023.20
James Alexander,95,241566.00
Mary Russell,96,244108.80
John Griffin,97,246651.60
Patricia Diaz,98,249194.40
Robert Hayes,99,251737.20
Linda Myers,100,254280.00
Lily Powell,1,2542.80
Michael Johnson,2,5085.60
Emily Davis,3,7628.40
James Brown,4,10171.20
Sarah Wilson,5,12714.00
David Martinez,6,15256.80
Jessica Taylor,7,17799.60
Daniel Anderson,8,20342.40
Laura Thomas,9,22885.20
Robert Jackson,10,25428.00
Mary White,11,27970.80
Christopher Harris,12,30513.60
Patricia Lewis,13,33056.40
Thomas Walker,14,35599.20
Nancy Hall,15,38142.00
Barbara Allen,16,40684.80
Steven Young,17,43227.60
Karen King,18,45770.40
Paul Wright,19,48313.20
Betty Scott,20,50856.00
Mark Green,21,53398.80
Linda Adams,22,55941.60
George Baker,23,58484.40
Susan Nelson,24,61027.20
Charles Carter,25,63570.00
Dorothy Mitchell,26,66112.80
Joseph Perez,27,68655.60
Margaret Roberts,28,71198.40
Edward Turner,29,73741.20
Helen Phillips,30,76284.00
Frank Clark,31,78826.80
Deborah Rodriguez,32,81369.60
Jason Lewis,33,83912.40
Sandra Lee,34,86455.20
Gregory Walker,35,88998.00
Rebecca Hall,36,91540.80
Joshua Allen,37,94083.60
Shirley Young,38,96626.40
Brian Hernandez,39,99169.20
Cynthia King,40,101712.00
Kevin Wright,41,104254.80
Angela Lopez,42,106797.60
Ronald Hill,43,109340.40
Brenda Scott,44,111883.20
Gary Green,45,114426.00
Pamela Adams,46,116968.80
Stephen Baker,47,119511.60
Kimberly Nelson,48,122054.40
Eric Carter,49,124597.20
Carol Mitchell,50,127140.00
Matthew Perez,51,129682.80
Michelle Roberts,52,132225.60
Donald Turner,53,134768.40
Dorothy Phillips,54,137311.20
Kenneth Clark,55,139854.00
Lisa Rodriguez,56,142396.80
George Lewis,57,144939.60
Karen Lee,58,147482.40
Edward Walker,59,150025.20
Susan Hall,60,152568.00
Brian Allen,61,155110.80
Jessica Young,62,157653.60
Charles Hernandez,63,160196.40
Sarah King,64,162739.20
Christopher Wright,65,165282.00
Patricia Lopez,66,167824.80
Daniel Hill,67,170367.60
Nancy Scott,68,172910.40
Mark Green,69,175453.20
Linda Adams,70,177996.00
Steven Baker,71,180538.80
Barbara Nelson,72,183081.60
Paul Carter,73,185624.40
Mary Mitchell,74,188167.20
David Perez,75,190710.00
Karen Roberts,76,193252.80
James Turner,77,195795.60
Susan Phillips,78,198338.40
Robert Clark,79,200881.20
Linda Rodriguez,80,203424.00
Michael Lewis,81,205966.80
Sarah Lee,82,208509.60
David Walker,83,211052.40
Jessica Hall,84,213595.20
James Allen,85,216138.00
Mary Young,86,218680.80
John Hernandez,87,221223.60
Patricia King,88,223766.40
Robert Wright,89,226309.20
Linda Lopez,90,228852.00
Michael Hill,91,231394.80
Sarah Scott,92,233937.60
David Green,93,236480.40
Jessica Adams,94,239023.20
James Baker,95,241566.00
Mary Nelson,96,244108.80
John Carter,97,246651.60
Patricia Mitchell,98,249194.40
Robert Perez,99,251737.20
Linda Roberts,100,254280.00